# antiope

./: .gitignore  Readme.md
antiope-aws/: README.md  pom.xml
antiope-aws/src/main/java/com/github/lpezet/antiope/metrics/aws/: BlockingRequestBuilder.java  CloudWatchConfig.java  Config.java  DefaultMetricsCollectorFactory.java  DimensionComparator.java  MachineMetric.java  MachineMetricFactory.java  MetricsCollectorSupport.java  MetricsCollectorSupportImpl.java  MetricsConfig.java  MetricsQueueCollection.java  MetricsRegistry.java  MetricsUploaderThread.java  RequestMetricsCollectorSupport.java  ServiceMetricsCollectorSupport.java  ThreadedMetricsCollector.java
antiope-aws/src/test/java/com/github/lpezet/antiope/metrics/aws/: BaseSample.java  Sample.java  (+4 more)
antiope-aws/src/test/resources/: logback.xml
antiope-core/: pom.xml
antiope-core/src/main/java/com/github/lpezet/antiope/: APIClientException.java  APIServiceException.java
antiope-core/src/main/java/com/github/lpezet/antiope/be/: APIConfiguration.java  APICredentialsProviderChain.java  APIWebServiceRequest.java  APIWebServiceResponse.java  BasicAPICredentials.java  DefaultAPICredentialsProviderChain.java  EnvironmentCredentialsProvider.java  IAPICredentials.java  IAPICredentialsProvider.java  PropertiesAPICredentials.java  ResponseMetadata.java  StaticCredentialsProvider.java  SystemPropertiesCredentialsProvider.java  VersionInfo.java
antiope-core/src/main/java/com/github/lpezet/antiope/bo/: AbstractClient.java  AdvancedAPIClient.java  BaseAPIClient.java
antiope-core/src/main/java/com/github/lpezet/antiope/dao/: CRC32MismatchException.java  CountingInputStream.java  DefaultErrorResponseHandler.java  DefaultHttpClientFactory.java  DefaultHttpRequestFactory.java  DefaultRequest.java  ExecutionContext.java  HttpMethodName.java  HttpMethodReleaseInputStream.java  HttpResponse.java  HttpResponseHandler.java  IHttpClientFactory.java  IHttpRequestFactory.java  RepeatableInputStreamRequestEntity.java  Request.java  RequestHandler.java  Response.java  Signer.java  StaxResponseHandler.java  StubSigner.java
antiope-core/src/main/java/com/github/lpezet/antiope/metrics/: APIRequestMetrics.java  BaseMetrics.java  IMetrics.java  IMetricsCollector.java  LogMetricsCollector.java  MetricType.java  RequestMetricType.java  StubMetrics.java  StubMetricsCollector.java  TimingInfo.java  TimingInfoFullSupport.java  TimingInfoUnmodifiable.java
antiope-core/src/main/java/com/github/lpezet/antiope/transform/: JsonUnmarshallerContext.java  Marshaller.java  SimpleTypeStaxUnmarshallers.java  StaxUnmarshallerContext.java  Unmarshaller.java  VoidJsonUnmarshaller.java  VoidStaxUnmarshaller.java
antiope-core/src/main/java/com/github/lpezet/antiope/util/: ClassLoaderHelper.java  DateUtils.java  HttpUtils.java  NamespaceRemovingInputStream.java  VersionInfoUtils.java  XPathUtils.java
antiope-core/src/test/java/com/github/lpezet/antiope/bo/: AdvancedAPIClientTest.java
antiope-core/src/test/java/com/github/lpezet/antiope/dao/: DefaultHttpRequestFactoryTest.java
antiope-core/src/test/java/com/github/lpezet/antiope/transform/: JsonUnmarshallerContextTest.java  SimpleTypeStaxUnmarshallerTest.java  StaxUnmarshallerContextTest.java
antiope-core/src/test/java/com/github/lpezet/antiope/util/: DateUtilsTest.java  HttpUtilsTest.java  XPathUtilsTest.java
antiope-core/src/test/resources/: logback.xml  my_version.properties
antiope2-core/: pom.xml
antiope2-core/src/main/java/com/github/lpezet/antiope2/: APIClientException.java  APIServiceException.java
antiope2-core/src/main/java/com/github/lpezet/antiope2/be/: APIConfiguration.java  APICredentialsProviderChain.java  APIWebServiceRequest.java  APIWebServiceResponse.java  BasicAPICredentials.java  DefaultAPICredentialsProviderChain.java  EnvironmentCredentialsProvider.java  IAPIConfiguration.java  IAPICredentials.java  IAPICredentialsProvider.java  PropertiesAPICredentials.java  ResponseMetadata.java  StaticCredentialsProvider.java  SystemPropertiesCredentialsProvider.java  VersionInfo.java
antiope2-core/src/main/java/com/github/lpezet/antiope2/dao/: ExecutionContext.java  IAPIConfigurationAware.java  IExecutionContextAware.java  IMarshaller.java  IMetricsAware.java  INetworkIO.java  IUnmarshaller.java
antiope2-core/src/main/java/com/github/lpezet/antiope2/metrics/: APIRequestMetrics.java  BaseMetrics.java  IMetrics.java  IMetricsCollector.java  LogMetricsCollector.java  MetricType.java  RequestMetricType.java  StubMetrics.java  StubMetricsCollector.java  TimingInfo.java  TimingInfoFullSupport.java  TimingInfoUnmodifiable.java
antiope2-core/src/main/java/com/github/lpezet/antiope2/util/: Assert.java  ClassLoaderHelper.java  CollectionUtils.java  DateUtils.java  HttpUtils.java  MultiValueMap.java  NamespaceRemovingInputStream.java  ObjectUtils.java  StringUtils.java  VersionInfoUtils.java  XPathUtils.java
antiope2-core/src/test/java/com/github/lpezet/antiope2/: ApacheHttpClientNetworkIO.java  MyClient.java  MyIO.java  MyRequest.java  MyRequestMarshaller.java  MyResponse.java  MyResponseUnmarshaller.java  MyTest.java
antiope2-core/src/test/java/com/github/lpezet/antiope2/samples/: IMyClient.java  MyClient.java  MyIO.java  MyRequest.java  MyRequestMarshaller.java  MyResponse.java  MyResponseUnmarshaller.java  MyTest.java
antiope2-core/src/test/java/com/github/lpezet/antiope2/util/: HttpUtilsTest.java
antiope2-core/src/test/resources/: logback.xml
antiope2-retrofitted/: Readme.md  pom.xml
antiope2-retrofitted/src/main/java/com/github/lpezet/antiope2/retrofitted/: AntiopeError.java  Callback.java  ErrorHandler.java  ISerializer.java  MediaType.java  MethodInfo.java  Platform.java  RequestBuilder.java  RequestFacade.java  RequestInterceptor.java  RestAdapter.java  RestHandler.java  RxSupport.java  Types.java  Utils.java
antiope2-retrofitted/src/test/java/com/github/lpezet/antiope2/retrofitted/: MethodInfoTest.java  RequestBuilderTest.java  RestAdapterTest.java  TestingUtils.java
antiope2-retrofitted/src/test/resources/: logback.xml
antiope2-samples/: pom.xml
parent/: pom.xml
(+104 files in other folders)
