<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>antiope2-core</artifactId>
	<inceptionYear>2014</inceptionYear>
	<parent>
		<groupId>com.github.lpezet.antiope</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.5</version>
	</parent>
	
	<properties>
		<httpclient.version>4.3.2</httpclient.version>
		<jackson.version>2.1.1</jackson.version>
	</properties>
	
	<scm>
		<connection>scm:git:ssh://git@github.com/lpezet/antiope.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/lpezet/antiope.git</developerConnection>
		<url>https://github.com/lpezet/antiope</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>lpezet-snapshot</id>
			<url>https://repository-lpezet.forge.cloudbees.com/snapshot/</url>
			<name>LPezet Snapshot Repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>lpezet-release</id>
			<url>https://repository-lpezet.forge.cloudbees.com/release/</url>
			<name>LPezet Snapshot Repo</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
					<properties>
						<owner>Luc Pezet</owner>
						<year>${project.inceptionYear}</year>
						<email>lpezet@gmail.com</email>
					</properties>
					<skipExistingHeaders>true</skipExistingHeaders>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<!-- Until issue https://github.com/mycila/license-maven-plugin/issues/44 
					is fixed. <executions> <execution> <goals> <goal>check</goal> </goals> </execution> 
					</executions> -->
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
				<version>1.7</version> <configuration> <licenseName>mit</licenseName> <inceptionYear>${project.inceptionYear}</inceptionYear> 
				<organizationName>Luc Pezet</organizationName> <projectName>Antiope</projectName> 
				<ignoreTag>// %%Ignore-License</ignoreTag> </configuration> <executions> 
				<execution> <id>check-file-header</id> <goals> <goal>check-file-header</goal> 
				</goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>ianal-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>verify-legal-files</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<searchPaths>
								<searchPath>meta-inf</searchPath>
								<searchPath>META-INF</searchPath>
							</searchPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>com.github.lpezet.antiope</groupId>
			<artifactId>antiope-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.lpezet.java</groupId>
			<artifactId>patterns</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>