<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>antiope2-samples</artifactId>
	<inceptionYear>2014</inceptionYear>
	<version>1.0.0-SNAPSHOT</version>
	<name>Antiope2 Samples Module</name>
	<description>API Client Framework</description>
	<url>https://github.com/lpezet/antiope</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>lpezet</id>
			<name>Luke Pezet</name>
		</developer>
	</developers>
	<parent>
		<groupId>com.github.lpezet.antiope</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.6</version>
	</parent>
	<scm>
		<connection>scm:git:git@github.com:lpezet/antiope.git</connection>
		<url>scm:git:git@github.com:lpezet/antiope.git</url>
		<developerConnection>scm:git:git@github.com:lpezet/antiope.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./hd.hprof</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<name>Sonatype Snapshot Repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<artifactId>antiope2-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<groupId>com.github.lpezet.antiope</groupId>
		</dependency>
		<dependency>
			<artifactId>antiope2-retrofitted</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>com.github.lpezet.antiope</groupId>
		</dependency>
	</dependencies>
</project>