<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>antiope2-samples</artifactId>
	<inceptionYear>2014</inceptionYear>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>com.github.lpezet.antiope</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.5</version>
	</parent>
	<repositories>
		<repository>
			<id>lpezet-snapshot</id>
			<url>https://repository-lpezet.forge.cloudbees.com/snapshot/</url>
			<name>LPezet Snapshot Repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>lpezet-release</id>
			<url>https://repository-lpezet.forge.cloudbees.com/release/</url>
			<name>LPezet Snapshot Repo</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<artifactId>antiope2-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<groupId>com.github.lpezet.antiope</groupId>
		</dependency>
		<dependency>
			<artifactId>antiope2-retrofitted</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>com.github.lpezet.antiope</groupId>
		</dependency>
	</dependencies>
</project>