<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>antiope2-retrofitted</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.github.lpezet.antiope</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.6</version>
	</parent>
	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<name>Sonatype Snapshot Repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git@github.com:lpezet/antiope.git</connection>
		<url>scm:git:git@github.com:lpezet/antiope.git</url>
		<developerConnection>scm:git:git@github.com:lpezet/antiope.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<optional>true</optional>
			<version>4.1.1.4</version>
		</dependency>
		<dependency>
			<artifactId>antiope2-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<groupId>com.github.lpezet.antiope</groupId>
		</dependency>
		<dependency>
			<groupId>com.github.lpezet.java</groupId>
			<artifactId>patterns</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>